# vulnValidation

./: README.md  pom.xml
src/main/java/com/test/fastjson/: AnterosDBSonfig.java  CommonsProxy.java  HikariCP.java  JdbcRowSetImpl.java  JndiDataSourceFactory.java  JtaTransactionConfig.java  TemplatesImpl.java  XbeanJndiConverter.java  command.java
src/main/java/com/test/jackson/: AnterosDBCPConfig.java  C3p0.java  CVE_2019_12086.java  CVE_2019_12384.java  CVE_2019_14379.java  CVE_2019_14439.java  CVE_2020_8840.java  HikariJndi.java  JdbcRowSetImpl.java  JtaTransactionConfig.java  Springframework.java
src/main/resources/: inject.sql
